# Captone1HK2

BE-MedicalAppointment/: build.gradle  settings.gradle
BE-MedicalAppointment/src/main/java/com/example/bemedicalappointment/: BeMedicalAppointmentApplication.java
BE-MedicalAppointment/src/main/java/com/example/bemedicalappointment/config/: MailConfiguration.java
BE-MedicalAppointment/src/main/java/com/example/bemedicalappointment/controller/: AuthController.java  EmailController.java  HospitalController.java  ProfileController.java
BE-MedicalAppointment/src/main/java/com/example/bemedicalappointment/dto/reponse/: JwtResponse.java  Profile.java  ResponseMessage.java
BE-MedicalAppointment/src/main/java/com/example/bemedicalappointment/model/: Hospital.java  Role.java  RoleName.java  Type.java  User.java
BE-MedicalAppointment/src/main/java/com/example/bemedicalappointment/repository/: IHospitalRepository.java  IRoleRepository.java  ITypeRepository.java  IUserRepository.java
BE-MedicalAppointment/src/main/java/com/example/bemedicalappointment/security/: WebSecurityConfig.java
BE-MedicalAppointment/src/main/java/com/example/bemedicalappointment/service/: IHospitalService.java  IRoleService.java  ITypeService.java  IUserService.java
BE-MedicalAppointment/src/main/java/com/example/bemedicalappointment/utils/: EmailService.java  EmailServiceImpl.java  OTPService.java
BE-MedicalAppointment/src/main/resources/: application.properties
BE-MedicalAppointment/src/test/java/com/example/bemedicalappointment/: BeMedicalAppointmentApplicationTests.java
(+56 files in other folders)
